<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Smde</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Smde\*.json" />
        <Content Remove="Localization\Smde\*.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\framework\src\Kometa.Localization\Kometa.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Topology" />
    </ItemGroup>
</Project>
