<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Kometa.Graphql</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Interactive.Async" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpPackageVersion)" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Data" Version="$(HotChocolatePackageVersion)" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="$(HotChocolatePackageVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Kometa.Ddd.Domain\Kometa.Ddd.Domain.csproj" />
        <ProjectReference Include="..\Kometa.Validation\Kometa.Validation.csproj" />
    </ItemGroup>
</Project>
