<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />
    
    <PropertyGroup>
        <RootNamespace>Kometa</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Volo.Abp.Validation" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Kometa\*.json" />
        <Content Remove="Localization\Kometa\*.json" />
    </ItemGroup>
</Project>
