# Kometa

./: Directory.Build.props  Kometa.sln  common.props  fody.props
framework/src/Kometa.AspNetCore.MultiContractor/: CookieContractorResolveContributor.cs  FodyWeavers.xml  HeaderContractorResolveContributor.cs  HttpContractorResolveContributorBase.cs  Kometa.AspNetCore.MultiContractor.csproj  KometaAspNetCoreMultiContractorModule.cs  MultiContractorApplicationBuilderExtensions.cs  MultiContractorMiddleware.cs
framework/src/Kometa.AspNetCore.MultiTenancy/: FodyWeavers.xml  Kometa.AspNetCore.MultiTenancy.csproj  KometaAspNetCoreMultiTenancyModule.cs
framework/src/Kometa.AspNetCore.Mvc/: AbpApplicationConfigurationControllerConvention.cs  FodyWeavers.xml  Kometa.AspNetCore.Mvc.csproj  KometaAspNetCoreMvcModule.cs
framework/src/Kometa.AspNetCore.Mvc.Contracts/: Kometa.AspNetCore.Mvc.Contracts.csproj  KometaAspNetCoreMvcContractsModule.cs
framework/src/Kometa.AspNetCore.Mvc.Contracts/ApplicationConfigurations/: CurrentContractorDto.cs  IKometaApplicationConfigurationAppService.cs  SelectableContractorDto.cs  SmdeApplicationConfigurationDto.cs
framework/src/Kometa.AspNetCore.Mvc/ApplicationConfigurations/: KometaApplicationConfigurationAppService.cs  KometaApplicationConfigurationController.cs
framework/src/Kometa.Core/: Kometa.Core.csproj  KometaCoreModule.cs  TupleExtensions.cs
framework/src/Kometa.Data/: ConcurrencyStampExtensions.cs  Kometa.Data.csproj  KometaDataModule.cs  KometaDbProperties.cs
framework/src/Kometa.Ddd.Domain/: Kometa.Ddd.Domain.csproj  KometaDddDomainModule.cs
framework/src/Kometa.EntityFrameworkCore/: Kometa.EntityFrameworkCore.csproj  KometaDbContext.cs  KometaEntityFrameworkCoreModule.cs
framework/src/Kometa.Graphql/: GraphqlExtensions.cs  GraphqlOptions.cs  GraphqlService.cs  IGraphqlService.cs  Kometa.Graphql.csproj  KometaGraphqlModule.cs  RegisterExtensions.cs
framework/src/Kometa.Graphql/Abp/: AuditedType.cs  CreationAuditedType.cs  DeletionAuditedType.cs  EntityType.cs  FullAuditedType.cs  HasCreationTimeType.cs  HasDeletionTimeType.cs  HasModificationTimeType.cs  MayHaveCreatorType.cs  ModificationAuditedType.cs  MultiContractorType.cs  MultiTenantType.cs  SoftDeleteType.cs  TypesExtensions.cs
framework/src/Kometa.Graphql/Data/: AnyMiddleware.cs  CountMiddleware.cs  UnitOfWorkMiddleware.cs  UseAnyAttribute.cs  UseAnyExtensions.cs  UseCountAttribute.cs  UseCountExtensions.cs  UseUnitOfWorkAttribute.cs  UseUnitOfWorkExtensions.cs
framework/src/Kometa.Graphql/DataLoader/: BaseDataLoader.cs  IDataLoader.cs
framework/src/Kometa.Graphql/Types/: AbpErrorFactory.cs  BusinessErrorInterfaceType.cs  BusinessExceptionTypeInterceptor.cs  EntityNotFoundError.cs  ErrorInterfaceType.cs  IGraphqlType.cs  UseAbpErrorAttribute.cs  ValidationContextDataExtensions.cs  ValidationError.cs  ValidationMiddleware.cs  ValidationTypeInterceptor.cs
framework/src/Kometa.Json/: AbstractClassConverter.cs  AbstractClassConverterFactory.cs  DiscriminatorAttribute.cs  DiscriminatorValueAttribute.cs  Kometa.Json.csproj  KometaJsonModule.cs
framework/src/Kometa.Localization/: Kometa.Localization.csproj  KometaLocalizationModule.cs
framework/src/Kometa.Localization/Localization/: KometaResource.cs
framework/src/Kometa.MultiContractor/: ContractorConfiguration.cs  FodyWeavers.xml  IContractorStore.cs  Kometa.MultiContractor.csproj  KometaMultiContractorModule.cs
framework/src/Kometa.MultiContractor/Available/: AsyncLocalAvailableContractorsAccessor.cs  AvailableContractors.cs  AvailableContractorsConfigurationProvider.cs  AvailableContractorsResolveContext.cs  AvailableContractorsResolveOptions.cs  AvailableContractorsResolver.cs  CurrentUserAvailableContractorsResolveContributor.cs  IAvailableContractors.cs  IAvailableContractorsAccessor.cs  IAvailableContractorsConfigurationProvider.cs  IAvailableContractorsResolveContext.cs  IAvailableContractorsResolveContributor.cs  IAvailableContractorsResolver.cs
framework/src/Kometa.MultiContractor/Current/: AsyncLocalCurrentContractorAccessor.cs  BasicContractorInfo.cs  ContractorConfigurationProvider.cs  ContractorResolveContext.cs  ContractorResolveOptions.cs  ContractorResolver.cs  ContractorResolverConstants.cs  CurrentContractor.cs  CurrentContractorExtensions.cs  IContractorConfigurationProvider.cs  IContractorResolveContext.cs  IContractorResolveContributor.cs  IContractorResolver.cs  ICurrentContractor.cs  ICurrentContractorAccessor.cs  IMultiContractor.cs
framework/src/Kometa.Security/: Kometa.Security.csproj  KometaSecurityModule.cs
framework/src/Kometa.Sms.SmsCenter/: ISmsCenterClient.cs  Kometa.Sms.SmsCenter.csproj  KometaSmsCenterModule.cs  SmsCenterClient.cs  SmsCenterClientSendException.cs
framework/src/Kometa.Validation/: FodyWeavers.xsd  Kometa.Validation.csproj  KometaValidationModule.cs  LenghtFixAttribute.cs
services/smde/src/Smde.Application/: Smde.Application.csproj  SmdeApplicationAutoMapperProfile.cs  SmdeApplicationModule.cs
services/smde/src/Smde.Application.Contracts/: Smde.Application.Contracts.csproj  SmdeApplicationContractsModule.cs  SmdeRemoteServiceConstants.cs
services/smde/src/Smde.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Smde.DbMigrator.csproj  SmdeDbMigratorModule.cs  appsettings.Development.json  appsettings.json
services/smde/src/Smde.Domain/: Smde.Domain.csproj  SmdeDbProperties.cs  SmdeDefaultRoleNames.cs  SmdeDomainAutoMapperProfile.cs  SmdeDomainModule.cs
services/smde/src/Smde.Domain.Shared/: Smde.Domain.Shared.csproj  SmdeDomainSharedModule.cs  SmdeGlobalFeatureConfigurator.cs  SmdeModuleExtensionConfigurator.cs
services/smde/src/Smde.EntityFrameworkCore/: Smde.EntityFrameworkCore.csproj  SmdeDbContext.cs  SmdeDbContextFactory.cs  SmdeDbSchemaMigrator.cs  SmdeEfCoreEntityExtensionMappings.cs  SmdeEntityFrameworkCoreModule.cs
services/smde/src/Smde.HttpApi.Graphql/: Smde.HttpApi.Graphql.csproj  SmdeHttpApiGraphqlModule.cs
services/smde/src/Smde.HttpApi.Host/: .gitignore  Program.cs  Smde.HttpApi.Host.csproj  SmdeHttpApiHostModule.cs  (+4 more)
(+2843 files in other folders)
