<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.*</MicrosoftPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>17.0.0</MicrosoftNETTestSdkPackageVersion>
    <NSubstitutePackageVersion>4.2.2</NSubstitutePackageVersion>
    <ShouldlyPackageVersion>4.0.3</ShouldlyPackageVersion>
    <xUnitPackageVersion>2.4.1</xUnitPackageVersion>
    <xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>
    <xUnitRunnerVisualstudioPackageVersion>2.4.3</xUnitRunnerVisualstudioPackageVersion>
    <AbpPackageVersion>5.1.3</AbpPackageVersion>
    <HotChocolatePackageVersion>12.6.0</HotChocolatePackageVersion>
    <NpgsqlPackageVersion>6.0.3</NpgsqlPackageVersion>
  </PropertyGroup>
</Project>