<Project>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
        <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="All" />
        <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>