<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\fody.props" />

  <PropertyGroup>
    <RootNamespace>Smde</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Smde-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>ubuntu.20.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpPackageVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="$(NpgsqlPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Kometa.AspNetCore.MultiContractor\Kometa.AspNetCore.MultiContractor.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Kometa.AspNetCore.MultiTenancy\Kometa.AspNetCore.MultiTenancy.csproj" />
    <ProjectReference Include="..\Smde.Application\Smde.Application.csproj" />
    <ProjectReference Include="..\Smde.EntityFrameworkCore\Smde.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Smde.HttpApi.Graphql\Smde.HttpApi.Graphql.csproj" />
    <ProjectReference Include="..\Smde.HttpApi\Smde.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Content Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>

</Project>
