<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Kometa.Validation</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kometa.Core\Kometa.Core.csproj" />
    </ItemGroup>
</Project>
