<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Kometa.Domain</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Kometa.Data\Kometa.Data.csproj" />
        <ProjectReference Include="..\Kometa.MultiContractor\Kometa.MultiContractor.csproj" />
    </ItemGroup>
</Project>
