<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Kometa.EntityFrameworkCore</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlPackageVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kometa.Ddd.Domain\Kometa.Ddd.Domain.csproj" />
    </ItemGroup>
</Project>
