<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\fody.props" />

  <PropertyGroup>
    <RootNamespace>Smde</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smde.EntityFrameworkCore.Tests\Smde.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>
</Project>
