<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Smde</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smde.Application.Contracts\Smde.Application.Contracts.csproj" />
        <ProjectReference Include="..\Smde.Domain\Smde.Domain.csproj" />
    </ItemGroup>
</Project>
