<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Kometa.MultiContractor</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kometa.MultiContractor\Kometa.MultiContractor.csproj" />
    </ItemGroup>
</Project>
