<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\fody.props" />

    <PropertyGroup>
        <RootNamespace>Smde</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Kometa.Graphql\Kometa.Graphql.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Kometa.AspNetCore.Mvc\Kometa.AspNetCore.Mvc.csproj" />
        <ProjectReference Include="..\Smde.Application.Contracts\Smde.Application.Contracts.csproj" />
        <ProjectReference Include="..\Smde.Domain\Smde.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Topology" />
    </ItemGroup>
</Project>
